<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 <div class="img">
        <img src="https://www.teahub.io/photos/full/277-2777540_nature-hd-wallpapers-4k-wallpaper-for-pc-download.jpg" height="100%" width="100%" alt="">
        <div class="text">
            <h1>I am the image header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, assumenda.</p>
        </div>
        <div class="nav">
            <a href="#">home</a>
        </div>
    </div>
  </body>
</html>
